<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons/lightTheme">
        <file alias="bitcoin">res/icons/lightTheme/veles.png</file>
        <file alias="address-book">res/icons/lightTheme/address-book.png</file>
        <file alias="quit">res/icons/lightTheme/quit.png</file>
        <file alias="send">res/icons/lightTheme/send.png</file>
        <file alias="connect_0">res/icons/lightTheme/connect0.png</file>
        <file alias="connect_1">res/icons/lightTheme/connect1.png</file>
        <file alias="connect_2">res/icons/lightTheme/connect2.png</file>
        <file alias="connect_3">res/icons/lightTheme/connect3.png</file>
        <file alias="connect_4">res/icons/lightTheme/connect4.png</file>
        <file alias="transaction_0">res/icons/lightTheme/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/lightTheme/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/lightTheme/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/lightTheme/clock1.png</file>
        <file alias="transaction_2">res/icons/lightTheme/clock2.png</file>
        <file alias="transaction_3">res/icons/lightTheme/clock3.png</file>
        <file alias="transaction_4">res/icons/lightTheme/clock4.png</file>
        <file alias="transaction_5">res/icons/lightTheme/clock5.png</file>
        <file alias="eye">res/icons/lightTheme/eye.png</file>
        <file alias="eye_minus">res/icons/lightTheme/eye_minus.png</file>
        <file alias="eye_plus">res/icons/lightTheme/eye_plus.png</file>
        <file alias="options">res/icons/lightTheme/configure.png</file>
        <file alias="receiving_addresses">res/icons/lightTheme/receive.png</file>
        <file alias="editpaste">res/icons/lightTheme/editpaste.png</file>
        <file alias="editcopy">res/icons/lightTheme/editcopy.png</file>
        <file alias="add">res/icons/lightTheme/add.png</file>
        <file alias="edit">res/icons/lightTheme/edit.png</file>
        <file alias="history">res/icons/lightTheme/history.png</file>
        <!-- Dash -->
        <file alias="masternodes">res/icons/lightTheme/masternodes.png</file>
        <!--      -->
        <file alias="overview">res/icons/lightTheme/overview.png</file>
        <file alias="export">res/icons/lightTheme/export.png</file>
        <file alias="synced">res/icons/lightTheme/synced.png</file>
        <file alias="remove">res/icons/lightTheme/remove.png</file>
        <file alias="tx_mined">res/icons/lightTheme/tx_mined.png</file>
        <file alias="tx_input">res/icons/lightTheme/tx_input.png</file>
        <file alias="tx_output">res/icons/lightTheme/tx_output.png</file>
        <file alias="tx_inout">res/icons/lightTheme/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lightTheme/lock_closed.png</file>
        <file alias="lock_open">res/icons/lightTheme/lock_open.png</file>
        <file alias="key">res/icons/lightTheme/key.png</file>
        <file alias="filesave">res/icons/lightTheme/filesave.png</file>
        <file alias="debugwindow">res/icons/lightTheme/debugwindow.png</file>
        <file alias="open">res/icons/lightTheme/open.png</file>
        <file alias="info">res/icons/lightTheme/info.png</file>
        <file alias="about">res/icons/lightTheme/about_veles.png</file>
        <file alias="about_qt">res/icons/lightTheme/about_qt.png</file>
        <file alias="verify">res/icons/lightTheme/verify.png</file>
        <file alias="warning">res/icons/lightTheme/warning.png</file>
        <file alias="fontbigger">res/icons/lightTheme/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/lightTheme/fontsmaller.png</file>
        <file alias="prompticon">res/icons/lightTheme/chevron.png</file>
        <file alias="transaction_abandoned">res/icons/lightTheme/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/icons/lightTheme/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/lightTheme/hd_disabled.png</file>
        <file alias="network_disabled">res/icons/lightTheme/network_disabled.png</file>
        <file alias="proxy">res/icons/lightTheme/proxy.png</file>
    </qresource>
    <qresource prefix="/icons/dark">
        <file alias="bitcoin">res/icons/dark/veles.png</file>
        <file alias="address-book">res/icons/dark/address-book.png</file>
        <file alias="quit">res/icons/dark/quit.png</file>
        <file alias="send">res/icons/dark/send.png</file>
        <file alias="connect_0">res/icons/dark/connect0.png</file>
        <file alias="connect_1">res/icons/dark/connect1.png</file>
        <file alias="connect_2">res/icons/dark/connect2.png</file>
        <file alias="connect_3">res/icons/dark/connect3.png</file>
        <file alias="connect_4">res/icons/dark/connect4.png</file>
        <file alias="transaction_0">res/icons/dark/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/dark/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/dark/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/dark/clock1.png</file>
        <file alias="transaction_2">res/icons/dark/clock2.png</file>
        <file alias="transaction_3">res/icons/dark/clock3.png</file>
        <file alias="transaction_4">res/icons/dark/clock4.png</file>
        <file alias="transaction_5">res/icons/dark/clock5.png</file>
        <file alias="eye">res/icons/dark/eye.png</file>
        <file alias="eye_minus">res/icons/dark/eye_minus.png</file>
        <file alias="eye_plus">res/icons/dark/eye_plus.png</file>
        <file alias="options">res/icons/dark/configure.png</file>
        <file alias="receiving_addresses">res/icons/dark/receive.png</file>
        <file alias="editpaste">res/icons/dark/editpaste.png</file>
        <file alias="editcopy">res/icons/dark/editcopy.png</file>
        <file alias="add">res/icons/dark/add.png</file>
        <file alias="edit">res/icons/dark/edit.png</file>
        <file alias="history">res/icons/dark/history.png</file>
        <!-- Dash -->
        <file alias="masternodes">res/icons/dark/masternodes.png</file>
        <file alias="overview">res/icons/dark/overview.png</file>
        <file alias="export">res/icons/dark/export.png</file>
        <file alias="synced">res/icons/dark/synced.png</file>
        <file alias="remove">res/icons/dark/remove.png</file>
        <file alias="tx_mined">res/icons/dark/tx_mined.png</file>
        <file alias="tx_input">res/icons/dark/tx_input.png</file>
        <file alias="tx_output">res/icons/dark/tx_output.png</file>
        <file alias="tx_inout">res/icons/dark/tx_inout.png</file>
        <file alias="lock_closed">res/icons/dark/lock_closed.png</file>
        <file alias="lock_open">res/icons/dark/lock_open.png</file>
        <file alias="key">res/icons/dark/key.png</file>
        <file alias="filesave">res/icons/dark/filesave.png</file>
        <file alias="debugwindow">res/icons/dark/debugwindow.png</file>
        <file alias="open">res/icons/dark/open.png</file>
        <file alias="info">res/icons/dark/info.png</file>
        <file alias="about">res/icons/dark/about_veles.png</file>
        <file alias="about_qt">res/icons/dark/about_qt.png</file>
        <file alias="verify">res/icons/dark/verify.png</file>
        <file alias="warning">res/icons/dark/warning.png</file>
        <file alias="fontbigger">res/icons/dark/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/dark/fontsmaller.png</file>
        <file alias="prompticon">res/icons/dark/chevron.png</file>
        <file alias="transaction_abandoned">res/icons/dark/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/icons/dark/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/dark/hd_disabled.png</file>
        <file alias="network_disabled">res/icons/dark/network_disabled.png</file>
        <file alias="proxy">res/icons/dark/proxy.png</file>
    </qresource>
    <qresource prefix="/icons/velesTheme">
        <file alias="bitcoin">res/icons/velesTheme/veles.png</file>
        <file alias="address-book">res/icons/velesTheme/address-book.png</file>
        <file alias="quit">res/icons/velesTheme/quit.png</file>
        <file alias="send">res/icons/velesTheme/send.png</file>
        <file alias="connect_0">res/icons/velesTheme/connect0.png</file>
        <file alias="connect_1">res/icons/velesTheme/connect1.png</file>
        <file alias="connect_2">res/icons/velesTheme/connect2.png</file>
        <file alias="connect_3">res/icons/velesTheme/connect3.png</file>
        <file alias="connect_4">res/icons/velesTheme/connect4.png</file>
        <file alias="transaction_0">res/icons/velesTheme/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/velesTheme/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/velesTheme/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/velesTheme/clock1.png</file>
        <file alias="transaction_2">res/icons/velesTheme/clock2.png</file>
        <file alias="transaction_3">res/icons/velesTheme/clock3.png</file>
        <file alias="transaction_4">res/icons/velesTheme/clock4.png</file>
        <file alias="transaction_5">res/icons/velesTheme/clock5.png</file>
        <file alias="eye">res/icons/velesTheme/eye.png</file>
        <file alias="eye_minus">res/icons/velesTheme/eye_minus.png</file>
        <file alias="eye_plus">res/icons/velesTheme/eye_plus.png</file>
        <file alias="options">res/icons/velesTheme/configure.png</file>
        <file alias="receiving_addresses">res/icons/velesTheme/receive.png</file>
        <file alias="editpaste">res/icons/velesTheme/editpaste.png</file>
        <file alias="editcopy">res/icons/velesTheme/editcopy.png</file>
        <file alias="add">res/icons/velesTheme/add.png</file>
        <file alias="edit">res/icons/velesTheme/edit.png</file>
        <file alias="history">res/icons/velesTheme/history.png</file>
        <!-- Dash -->
        <file alias="masternodes">res/icons/velesTheme/masternodes.png</file>
        <!--      -->
        <file alias="smallUpArrow">res/icons/velesTheme/small_up_button_arrow.png</file>
        <file alias="smallDownArrow">res/icons/velesTheme/small_down_button_arrow.png</file>
        <file alias="overview">res/icons/velesTheme/overview.png</file>
        <file alias="export">res/icons/velesTheme/export.png</file>
        <file alias="synced">res/icons/velesTheme/synced.png</file>
        <file alias="remove">res/icons/velesTheme/remove.png</file>
        <file alias="tx_mined">res/icons/velesTheme/tx_mined.png</file>
        <file alias="tx_input">res/icons/velesTheme/tx_input.png</file>
        <file alias="tx_output">res/icons/velesTheme/tx_output.png</file>
        <file alias="tx_inout">res/icons/velesTheme/tx_inout.png</file>
        <file alias="lock_closed">res/icons/velesTheme/lock_closed.png</file>
        <file alias="lock_open">res/icons/velesTheme/lock_open.png</file>
        <file alias="key">res/icons/velesTheme/key.png</file>
        <file alias="filesave">res/icons/velesTheme/filesave.png</file>
        <file alias="debugwindow">res/icons/velesTheme/debugwindow.png</file>
        <file alias="open">res/icons/velesTheme/open.png</file>
        <file alias="info">res/icons/velesTheme/info.png</file>
        <file alias="about">res/icons/velesTheme/about_veles.png</file>
        <file alias="about_qt">res/icons/velesTheme/about_qt.png</file>
        <file alias="verify">res/icons/velesTheme/verify.png</file>
        <file alias="warning">res/icons/velesTheme/warning.png</file>
        <file alias="fontbigger">res/icons/velesTheme/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/velesTheme/fontsmaller.png</file>
        <file alias="prompticon">res/icons/velesTheme/chevron.png</file>
        <file alias="transaction_abandoned">res/icons/velesTheme/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/icons/velesTheme/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/velesTheme/hd_disabled.png</file>
        <file alias="network_disabled">res/icons/velesTheme/network_disabled.png</file>
        <file alias="proxy">res/icons/velesTheme/proxy.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
    <!-- VELES BEGIN -->
    <qresource prefix="/images/lightTheme">
        <file alias="splash">res/images/lightTheme/splash.png</file>
        <file alias="splash_testnet">res/images/lightTheme/splash_testnet.png</file>
        <file alias="splash_prerelease">res/images/lightTheme/splash_prerelease.png</file>
        <file alias="header_bg">res/images/lightTheme/header_bg.png</file>
        <file alias="bg-pattern">res/images/lightTheme/bg-pattern.png</file>
    </qresource>
    <qresource prefix="/images/dark">
        <file alias="splash">res/images/dark/splash.png</file>
        <file alias="splash_testnet">res/images/dark/splash_testnet.png</file>
        <file alias="splash_prerelease">res/images/dark/splash_prerelease.png</file>
        <file alias="header_bg">res/images/dark/header_bg.png</file>
        <file alias="bg-pattern">res/images/dark/bg-pattern.png</file>
    </qresource>
    <qresource prefix="/images/velesTheme">
        <file alias="splash">res/images/velesTheme/splash.png</file>
        <file alias="splash_testnet">res/images/velesTheme/splash_testnet.png</file>
        <file alias="splash_prerelease">res/images/velesTheme/splash_prerelease.png</file>
        <file alias="header_bg">res/images/velesTheme/header_bg.png</file>
        <file alias="bg-pattern">res/images/velesTheme/bg-pattern.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="jura">res/fonts/jura.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/veles.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="warning">res/icons/warning.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="dark">res/css/dark.css</file>
        <file alias="lightTheme">res/css/lightTheme.css</file>
        <file alias="velesTheme">res/css/velesTheme.css</file>
    </qresource>
    <!-- VELES END -->
</RCC>
